######################################
# Param\u00e8tres de connexion JDBC
# Utilisation : 
# - d\u00e9commenter les param\u00e8tres g\u00e9n\u00e9raux
# - d\u00e9commenter les param\u00e8tres sp\u00e9cifiques au SGBD vis\u00e9
# Les param\u00e8tres suivants doivent \u00eatre renseign\u00e9s :
# - protocole, pilote, url, base, utilisateur, mdp
######################################

######################################
# A - Param\u00e8tres g\u00e9n\u00e9raux
######################################
#base=GSB
utilisateur=
mdp=

######################################
# B - Param\u00e8tres sp\u00e9cifiques SGBD
######################################

### HSQLDB embedded : hsqldb.jar
#pilote=org.hsqldb.jdbcDriver 
#protocole=jdbc:hsqldb:file:
#
## DERBY embedded (ou JAVADB) : derby.jar
#pilote=org.apache.derby.jdbc.EmbeddedDriver     
#protocole=jdbc:derby:
#
## MYSQL : mysql-connector-java-5.0.4-bin.jar
#pilote=com.mysql.jdbc.Driver
#protocole=jdbc:mysql:
#url=//localhost/
#
## POUR ORACLE,
## POUR LA CONNEXION LE NOM DE LA BD EST CONCATENE A L'URL :
## :XE pour Oracle EXpress
## :ORCL pour le serveur Oracle 
## ORACLE local : ojdbc14.jar
pilote=oracle.jdbc.driver.OracleDriver
protocole=jdbc:oracle:thin:
url=@localhost:1521
base=:ORCL
#
## pont ODBC : inclus dans le jdk (rt.jat)
#pilote=sun.jdbc.odbc.JdbcOdbcDriver
#protocole=jdbc:odbc:
#
## POSTGRESQL : postgresql-8.0-314.jdbc3.jar
#pilote=org.postgresql.Driver
#protocole=jdbc:postgresql://localhost/
#url=//localhost/

